<!--

To run this demo, you need to replace 'YOUR_ACCESS_TOKEN' with an access token from ArcGIS that has the correct privileges.

To get started, sign up for a free ArcGIS Location Platform account or a free trial of ArcGIS Online and create developer credentials.

https://developers.arcgis.com/documentation/security-and-authentication/get-started/

-->

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>ArcGIS Maps SDK for JavaScript Tutorials: Display a map</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.30/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.30/"></script>
    <script src="harta1.js"></script>
    <link rel="stylesheet" href="harta1.css">
  </head>
  <body>
    <div id="viewDiv"></div>
  </body>
</html>